
page {
  height: 100%;
}
.k_page {
  width: 100%;
  height: 100%;
  background-size:100% 100%;
  background-repeat:no-repeat;
  background-image: url(https://7376-svip9-1258873690.tcb.qcloud.la/img/beijing.png?sign=8acc9e8a3734a94bda3b196ad0c3b901&t=1588596898);
}

.nav {
  width: 100%;
  overflow: hidden;
  position: relative;
  top: 0;
  left: 0;
  z-index: 10;
}

.nav-title {
  width: 100%;
  height: 45px;
  line-height: 45px;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 10;
  font-size: 36rpx;
  letter-spacing: 2px;

  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: rgba(0, 0, 0, 1);
}

.k_broder {
  width: 660rpx;
  height: 660rpx;
  background: rgba(254, 230, 246, 1);
  box-shadow: 0px 9px 8px 0px rgba(0, 0, 0, 0.22), 1px 3px 3px 0px rgba(255, 255, 255, 1);
  border-radius: 40rpx;
  margin: 108rpx auto 0;
}

.k_image {
  width: 600rpx;
  height: 600rpx;
  padding: 30rpx;
}

.k_image image {
  width: 600rpx;
  height: 600rpx;
  border-radius: 30rpx;
}

.k_button {
  width: 660rpx;
  margin: 38rpx auto 0;
  display: flex;
}

.k_button .k_share {
  width: 336rpx;
  height: 108rpx;
  background: linear-gradient(126deg, rgba(255, 147, 125, 1) 0%, rgba(255, 90, 71, 1) 100%);
  border-radius: 30rpx;
  filter: blur(0px);

  line-height: 108rpx;
  font-size: 46rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  margin: 0 62rpx 0 42rpx;
}

.k_button .k_yaoqing {
  width: 54px;
  height: 54px;
  background: linear-gradient(126deg, rgba(255, 180, 71, 1) 0%, rgba(255, 155, 52, 1) 100%);
  border-radius: 15px;
  filter: blur(0px);
}

.k_button .k_yaoqing text {
  display: block;
  padding: 14rpx 0;
  width: 56rpx;
  height: 80rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 40rpx;

}

.k_button .k_refresh {
  width: 112rpx;
  height: 112rpx;
}
