<!--index.wxml-->
<view class="container">
	<view class="uploader">
		<navigator url="../imgLabel/imgLabel" open-type="navigate" class="uploader-text">
			<text>图像标签</text>
		</navigator>
	</view>
	<view class="uploader">
		<navigator url="../imgFace/imgFace" open-type="navigate" class="uploader-text">
			<text>人脸识别</text>
		</navigator>
	</view>
	<view class="uploader">
		<navigator url="../mask/mask" open-type="navigate" class="uploader-text">
			<text>我要戴口罩</text>
		</navigator>
	</view>
</view>