/* pages/imgLabel/imgLabel.wxss */
.k_title {
  text-align: center;
  margin-top: 60rpx;
  margin-bottom: 100rpx;
}

.k_title text {
  width: 266px;
  height: 20px;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(170, 170, 170, 1);
  line-height: 20px;
}

.k_img {
  text-align: center;

}

.k_img image {
  width: 600rpx;
  height: 600rpx;
  background: rgba(249, 249, 249, 1);
}

.k_img .k_height {
  height: 400rpx;
}

.k_button {
  position: fixed;
  width: 100%;
  bottom: 0;
  background: rgba(49, 114, 238, 1);
  color: white;
}

.k_button button {
  width: 100%;
  color: white;
}

.k_label {
  display: flex;
  justify-content: center;
  margin-top: 60rpx;
}

.k_label text {
  padding: 10rpx;
  margin: 10rpx;
  border: 1px solid rgba(151, 151, 151, 1);
  font-size: 14px;
  font-weight: 400;
  color: #000000;
  line-height: 20px;
}

.main-button {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  background: #3172ee;
  font-size: 36rpx;
  line-height: 120rpx;
  font-weight: 600;
  color: #fff;
  text-align: center;
  letter-spacing: 6rpx
}

.main-button:before {
  content: '';
  display: inline-block;
  width: 54rpx;
  height: 54rpx;
  background: url(https://7376-svip9-1258873690.tcb.qcloud.la/images/buttonAdd.png?sign=c46627ec2ccc50abb974f0e6a8e84479&t=1588558572) no-repeat;
  background-size: contain;
  vertical-align: middle;
  margin: -6rpx 16rpx 0 0
}
