<!--pages/storageConsole/storageConsole.wxml-->
<view class="container">

	<view class="list">
		<view class="list-item" bindtap="testCgi">
			<text class="black">识别结果</text>
		</view>
		<view class="list-item">
			<text class="request-text">鉴黄审核信息：{{cloudPath}}</text>
		</view>
		<view class="list-item">
    <text class="request-text code">
    {{PornInfo}}
    </text>
		</view>
		<view class="list-item">
			<text class="request-text">鉴暴恐审核信息：{{cloudPath}}</text>
		</view>
		<view class="list-item">
    <text class="request-text code">
    {{TerroristInfo}}
    </text>
		</view>
		<view class="list-item">
			<text class="request-text">鉴政审核信息：{{cloudPath}}</text>
		</view>
			<view class="list-item">
    <text class="request-text code">
    {{PoliticsInfo}}
    </text>
		</view>
		<view class="list-item">
			<image class="image1" src="{{imagePath}}" mode="aspectFit"></image>
		</view>
	</view>
</view>